[pytest]
log_cli = True
log_level = INFO
filterwarnings =
    ignore::DeprecationWarning
markers =
    quick: marks tests as quick (deselect with '-m "not quick"')
    special: marks tests as special (deselect with '-m "not special"')
    maps: marks tests as maps (deselect with '-m "not maps"')
    serial